/*------------ productos tienda----------- */ 

.tienda-title{
    padding:40px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-cart{
    border-radius: 50%;
    background-color:$colorIcon;
    color:$colorWhite;
    padding:10px;
    i{
        font-size:22px;
    }
    &:hover{
        color:$colorWhite;
    }
}

.cards-tienda{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem 1rem;
    justify-items: center;
    padding-bottom:2rem;
    @media (max-width: 1410px) {
        grid-template-columns: repeat(3, 1fr); 
    }
    @media (max-width: 1060px) {
        grid-template-columns: repeat(2, 1fr); 
    }
    @media (max-width: 700px) {
        grid-template-columns: 1fr; 
    }
}

.card{
    width: 18rem;
    height:28rem;
    @media (max-width: 350px) {
        width: auto;
    }
}

.card-img-top{
    width: 100%;
    height:250px;
}

.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-family: $fontLetters;
}

.btn-tienda{
    @include styles-button;
    text-decoration: none;
    &:hover{
        color: $colorWhite;
    }
}

/*------------ modales----------- */ 

.modal-content{
    font-family: $fontLetters;
}
.modal-header{
    img{
        height:40px;
    }
}
.modal-title{
    font-weight: bold;
}

.modal-button{
    background-color: $colorIcon;
    color: $colorWhite;
    padding: 6px 12px;
    border: none;
    border-radius: 10px;
    &:hover{
        background-color:darken($colorIcon, 5%)
      }
}

/*------------ tabla productos----------- */ 

.table>:not(caption)>*>*{
    text-align: center;
}