/*------------ hero image------------ */ 

.imagen{
    background: url("../img/home/heroImage.jpg") center/cover;
    height:100vh;
    @extend %flex-row-center;
}

.imagen__info{
    padding:0.3rem;
    position:absolute;
    top: 150px;
    right:15px;
    text-align:right;
    color: #fff;
}

.imagen__p{
    font-size: 4rem;
    font-family: $fontTitle;
    font-weight: bold;
}

/*------------ Contain------------ */   


.contenido{
    font-family: $fontTitle;
    padding-top:40px;
    width: 90%;
    margin: auto;
    background-color: $colorWhite;
    &__info{
        margin:2rem auto 0 auto;
        width: 95%;
    }

    &__info-text{
        width: 95%;
        margin:0 auto;
        text-align:justify;
        h2{
            font-family: $fontTitle;
        }
        p{
            font-family: $fontLetters;
        }
    }
    &__info-card{
        border: 1px gray solid;
        border-radius: 10px;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.29);
        padding: 20px;
        margin-top: 20px;
        font-family: $fontLetters;
        h2{
            font-family: $fontTitle;
        }
    }
    &__viajes{
        width: 95%;
        margin:0 auto;
        text-align:justify;
        h2{
            font-family: $fontTitle;
        }
    }
    &__map{
        font-family: $fontLetters;
        width: 100%;
        h2{
            font-family: $fontTitle;
            width: 95%;
            margin: 0 auto 2rem auto;
        }
    }
    &__condiciones{
        width: 95%;
        margin:0 auto;
        font-family: $fontLetters;
        h2{
            font-family: $fontTitle;
        }
    }
    &__p{
        margin: 0;
        font-size: $fontLetters;
    }
    &__imagenes{
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        @media (max-width: 1220px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: 950px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 640px) {
            grid-template-columns: 1fr;
        }
        img{
            border: 2px solid #000;
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 40px;
            @include image-box(250px, 250px);
            @media (max-width: 640px) {
                justify-self:center;
                height:300px;
                width: 300px;
            }
        }
    }
}  


.card__item{
    display: flex;
    font-family: $fontLetters;
    margin: 20px 0;
}

.fecha{
   @extend %flex-col-center;
   &__mes{
    color: $colorRed;
    font-weight: bold;
   }
   &__dia{
    color: $colorBlack;
    font-weight: bold;
   }
}

.evento{
    @extend %flex-col-center;
    margin-left: 2rem;
    &__lugar{
        color: $colorBlack;
        font-weight: bold;
        align-self: flex-start;
    }
    &__fecha{
     color: $colorGrey;
     font-weight: bold;
     align-self: flex-start;
    }
 }

 .accordion-button:not(.collapsed){
    color: $colorBlack;
    background-color:$colorWhite;
    box-shadow: none;
 }

 .accordion-button:focus{
    box-shadow: none;
 }